php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[expose_php] = Off
request_slowlog_timeout = 0
request_terminate_timeout = 0