php_admin_flag[log_errors] = on
php_admin_value[error_log] = /data/logs/error.log

clear_env = no

; Pass environment variables
env[APPLICATION_ENV] = $APPLICATION_ENV
env[VIRTUAL_HOST] = $VIRTUAL_HOST
env[WEB_BASE_URL] = $WEB_BASE_URL
env[REALTIME_SERVER_URL] = $REALTIME_SERVER_URL


; MySQL docker variables
env[MYSQL_ENV_MARIADB_VERSION] = $MYSQL_ENV_MARIADB_VERSION
env[MYSQL_PORT_3306_TCP_ADDR] = $MYSQL_PORT_3306_TCP_ADDR
env[MYSQL_ENV_MYSQL_ROOT_PASSWORD] = $MYSQL_ENV_MYSQL_ROOT_PASSWORD
env[MYSQL_PORT_3306_TCP_PORT] = $MYSQL_PORT_3306_TCP_PORT
env[MYSQL_PORT_3306_TCP_PROTO] = $MYSQL_PORT_3306_TCP_PROTO
env[MYSQL_ENV_MARIADB_MAJOR] = $MYSQL_ENV_MARIADB_MAJOR
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_PORT_3306_TCP] = $MYSQL_PORT_3306_TCP
env[MYSQL_NAME] = $MYSQL_NAME

; SFTP docker  variables
env[STORAGE_PORT] = $STORAGE_PORT
env[STORAGE_PORT_22_TCP_ADDR] = $STORAGE_PORT_22_TCP_ADDR
env[STORAGE_ENV_PASS] = $STORAGE_ENV_PASS
env[STORAGE_NAME] = $STORAGE_NAME
env[STORAGE_PORT_22_TCP_PORT] = $STORAGE_PORT_22_TCP_PORT
env[STORAGE_PORT_22_TCP_PROTO] = $STORAGE_PORT_22_TCP_PROTO
env[STORAGE_ENV_USER] = $STORAGE_ENV_USER
env[STORAGE_PORT_22_TCP] = $STORAGE_PORT_22_TCP

; Database config
env[DATABASE_URL] = $DATABASE_URL

; Storage config
env[FILE_STORAGE_TYPE] = $FILE_STORAGE_TYPE

; S3 config
env[FILE_STORAGE_S3_BUCKET_NAME] = $FILE_STORAGE_S3_BUCKET_NAME
env[UPLOADS_STORAGE_S3_BUCKET_NAME] = $UPLOADS_STORAGE_S3_BUCKET_NAME
env[S3_REGION] = $S3_REGION
env[AWS_ACCESS_KEY_ID] = $AWS_ACCESS_KEY_ID
env[AWS_SECRET_ACCESS_KEY] = $AWS_SECRET_ACCESS_KEY

; SFTP config
env[SFTP_HOST] = $SFTP_HOST
env[SFTP_PORT] = $SFTP_PORT
env[SFTP_USERNAME] = $SFTP_USERNAME
env[SFTP_PASSWORD] = $SFTP_PASSWORD
env[SFTP_PATH] = $SFTP_PATH

; Redis config
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PORT] = $REDIS_PORT
env[REDIS_PORT_6379_TCP_ADDR] = $REDIS_PORT_6379_TCP_ADDR
env[REDIS_PORT_6379_TCP_PORT] = $REDIS_PORT_6379_TCP_PORT

; Chargify config
env[CHARGIFY_API_ID] = $CHARGIFY_API_ID
env[CHARGIFY_API_SECRET] = $CHARGIFY_API_SECRET
env[CHARGIFY_API_PASSWORD] = $CHARGIFY_API_PASSWORD
env[CHARGIFY_API_KEY] = $CHARGIFY_API_KEY
env[CHARGIFY_SHARED_KEY] = $CHARGIFY_SHARED_KEY
env[CHARGIFY_HOSTNAME] = $CHARGIFY_HOSTNAME

; Other config vars
env[WEB_APPLICATION_URL] = $WEB_APPLICATION_URL
env[DEBUG] = $DEBUG
env[IS_SAAS] = $IS_SAAS