<?php
global $langArray;
$brand_name = getenv('BRAND_NAME');
$langArray = array(
  "files_not_uploaded" => "Filer blev ikke uploadet!",
  "files_not_uploaded_msg" => "Dine filer sendt med indgående e-mails blev ikke uploadet. Kontakt venligst portaladministratoren for mere information.",
  "files_not_uploaded_email_msg" => "Dine filer sendt med indgående e-mails blev ikke uploadet. Du bruger sandsynligvis en forkert indgående e-mail adresse",
  "files_uploaded" => "Filer blev uploadet.",
  "files_uploaded_msg" => "Dine filer sendt med indgående e-mails blev uploadet.",
  "files" => "Filer",
  "password_reset_success_msg" => "Din ".$brand_name." adgangskode konto blev nulstillet.",
  "new_password" => "Nyt kodeord",
  "portal_invitation_greeting" => "Du er blevet inviteret til at deltage i ".$brand_name,
  "portal_invitation_msg" => "*|INVITED_BY_NAME|* har inviteret dig til at arbejde i den følgende portal",
  "accept_invitation" => "Accepter invitation",
  "notification_report" => "Notifikationsrapport",
  "shared_file_notification_greeting" => "En fil er blevet delt med dig",
  "shared_file_notification_msg" => "*|USER_NAME|* har delt følgende fil med dig",
  "shared_files_notification_greeting" => "*|USER_NAME|* har delt mappeinformation med dig",
  "shared_files_notification_msg" => "",
  "message" => "Besked",
  "shared_folder_notification_greeting" => "En mappe er blevet delt med dig",
  "shared_folder_notification_msg" => "*|USER_NAME|* har delt følgende mappe med dig",
  "sign_up_confirm_greeting" => "Bekræft din e-mail for at begynde at bruge ".$brand_name,
  "welcome_to_brand" => "Velkommen til ".$brand_name,
  "sign_up_comfirm_msg" => "Bekræft din e-mail for at komme i gang. Vi gør dette som en sikkerhedsforanstaltning for at kontrollere dine legitimationsoplysninger",
  "verify_email" => "Bekræft e-mail",
  "invitation_greeting" => "du er blevet inviteret til at deltage i ".$brand_name,
  "invitation_msg" => "*|INVITED_BY_NAME|* har inviteret dig til at deltage ".$brand_name." i at arbejde i den følgende portal",
  "invitation_accepted_msg" => "Du har nu accepteret invitationen til at arbejde i portalen ",
  "here_are_your_credentials" => "Her er dine legitimationsoplysninger",
  "login" => "Log ind",
  "password" => "Adgangskode",
  "start_collaborating_msg" => "Bare gå til *|WEB_BASE_URL|* at logge ind og begynde at samarbejde.",
  "thank_you_for_using_brand" => "Tak fordi du bruger ".$brand_name,
  "brand_account_created" => "Din ".$brand_name." konto blev oprettet",
  "inbound_unexpected_server_error" => "Indgående Email: Uventet serverfejl",
  "inbound_successful_upload" => "Indgående Email: Filen blev uploadet",
  "inbound_wrong_email" => "Indgående Email: Forkert email adresse",
  "password_reset_success" => "Dit kodeord blev nulstillet",
  "invitation_to_portal" => "Invitation til portalen *|PORTAL_NAME|* portal",
  "brand_notification_report" => $brand_name." anmeldelsesrapport",
  "notification_file_was_shared" => "Filen *|FILE_NAME|* blev delt med dig",
  "notification_files_were_shared" => "Filer fra *|WORKSPACE_NAME|* i mappen *|FOLDER_NAME|* blev delt med dig",
  "notification_folder_was_shared" => "Mappen *|FOLDER_NAME|* blev delt med dig",
  "complete_brand_signup" => "Venligst fuldfør registreringen af din ".$brand_name." signup",
  "invitation_to_brand" => "Invitation til at deltage i ".$brand_name,
  "file_created_by" => "Filen blev oprettet af",
  "file_updated_by" => "Filen blev opdateret af",
  "file_deleted_by" => "Filen blev slettet af",
  "file_uploaded_by" => "Filen blev uploadet af",
  "file_new_version_uploaded_by" => "Ny version blev uploadet af",
  "portal" => "Portal",
  "workspace" => "Workspace",
  "new_workspace" => "Nytt arbejdsområde",
  "copy_workspace_subject" => "Kopier arbejdsområde: Arbejdsområdet blev oprettet",
  "copy_workspace_header" => "Arbejdsområdet blev oprettet",
  "copy_workspace_workspace_created" => "Arbejdsområdet, der er oprettet med kopiere arbejdsområdernes-funktionalitet, er nu klar til brug."
);