<?php
global $langArray;
$brand_name = getenv('BRAND_NAME');
$langArray = array(
    "files_not_uploaded" => "Files were not uploaded",
    "files_not_uploaded_msg" => "Your files sent using inbound email were not uploaded. Please, contact portal administrator for more information.",
    "files_not_uploaded_email_msg" => "Your files sent using inbound email were not uploaded. Most probably you use incorrect inbound email address",
    "files_uploaded" => "Files were successfully uploaded.",
    "files_uploaded_msg" => "Your files sent using inbound email were successfully uploaded.",
    "files" => "Files",
    "password_reset_success_msg" => "Your ".$brand_name." account password was successfully reset.",
    "new_password" => "New password",
    "portal_invitation_greeting" => "You have been invited to join ".$brand_name,
    "portal_invitation_msg" => "*|INVITED_BY_NAME|* has invited you to work in the following portal",
    "accept_invitation" => "Accept invitation",
    "notification_report" => "Notification report",
    "shared_file_notification_greeting" => "A file has been shared with you",
    "shared_file_notification_msg" => "*|USER_NAME|* has shared the following file with you",
    "shared_files_notification_greeting" => "*|USER_NAME|* has shared folder information with you",
    "shared_files_notification_msg" => "",
    "message" => "Message",
    "shared_folder_notification_greeting" => "A folder has been shared with you",
    "shared_folder_notification_msg" => "*|USER_NAME|* has shared the following folder with you",
    "sign_up_confirm_greeting" => "Verify your email to start using ".$brand_name,
    "welcome_to_brand" => "Welcome to ".$brand_name,
    "sign_up_comfirm_msg" => "Just verify your email to get started. We do this as a security precaution to verify your credentials",
    "verify_email" => "Verify email",
    "invitation_greeting" => "You have been invited to join ".$brand_name,
    "invitation_msg" => "*|INVITED_BY_NAME|* has invited you to join ".$brand_name." to work in the following portal",
    "invitation_accepted_msg" => "You have now accepted the invitation to work in the portal ",
    "here_are_your_credentials" => "Here are your credentials",
    "login" => "Login",
    "password" => "Password",
    "start_collaborating_msg" => "Just go to *|WEB_BASE_URL|* to login and start collaborating.",
    "thank_you_for_using_brand" => "Thank you for using ".$brand_name,
    "brand_account_created" => "Your ".$brand_name." account was successfully created",
    "inbound_unexpected_server_error" => "Inbound Email: Unexpected server error",
    "inbound_successful_upload" => "Inbound Email: File was successfully uploaded",
    "inbound_wrong_email" => "Inbound Email: Wrong email address",
    "password_reset_success" => "Your password was reset successfully",
    "invitation_to_portal" => "Invitation to the *|PORTAL_NAME|* portal",
    "brand_notification_report" => $brand_name . " notification report",
    "notification_file_was_shared" => "The file *|FILE_NAME|* was shared with you",
    "notification_files_were_shared" => "Files from *|WORKSPACE_NAME|* in folder *|FOLDER_NAME|* were shared with you",
    "notification_folder_was_shared" => "The folder *|FOLDER_NAME|* was shared with you",
    "complete_brand_signup" => "Please complete your " . $brand_name . " signup",
    "invitation_to_brand" => "Invitation to join " . $brand_name,
    "file_created_by" => "File created by",
    "file_updated_by" => "File updated by",
    "file_deleted_by" => "File deleted by",
    "file_uploaded_by" => "File uploaded by",
    "file_new_version_uploaded_by" => "New version uploaded by",
    "portal" => "Portal",
    "workspace" => "Workspace",
    "new_workspace" => "New workspace",
    "copy_workspace_subject" => "Workspace copy: Workspace was successfully created",
    "copy_workspace_header" => "Workspace was successfully created",
    "copy_workspace_workspace_created" => "Your workspace created using the Workspace copy function was successfully created."
);